\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{enumerate}

\begin{document}

\[
\lvert I_2 \rvert = 
c_6 \left\lVert 
    \int_\Omega 
        \left\lvert 
            S^{-1,0}_{\alpha, -} W_2(\Omega, \Gamma_\epsilon ) 
        \right\rvert 
\lvert u \rvert \xrightarrow{o} W^{\tilde{A}}_2
\right\rVert
\]


\begin{enumerate}[i]
  \item One
  \item Two
  \item Three
\end{enumerate}



\end{document}
