## -*- encoding: utf-8 -*-
## This file (Prvi_dio_sagetex.sagetex.sage) was *autogenerated* from Prvi_dio_sagetex.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('Prvi_dio_sagetex', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
             preostaleKarte = 36
except:
 _st_.goboom(22)
_st_.blockend()
try:
 _st_.inline(0, latex((1 - (0/preostaleKarte))*100))
except:
 _st_.goboom(25)
try:
 _st_.inline(1, latex( RR((1-(2/preostaleKarte))*100) ))
except:
 _st_.goboom(27)
try:
 _st_.commandline(0, r"""
            sage: brojJacihIstaBoja = 2
            sage: brojJacihBriskula = 10 - 1 - 1
            sage: vjerojatnost = 1 - (brojJacihIstaBoja + brojJacihBriskula)/preostaleKarte
            sage: RR(vjerojatnost*100)
        
""", globals(), locals(), True)
except:
 _st_.goboom(35)
_st_.endofdoc()
