r"""
This file was *autogenerated* from Prvi_dio_sagetex.tex with sagetex.sty
version 2012/01/16 v2.3.3-69dcb0eb93de. It contains the contents of all the
sageexample environments from Prvi_dio_sagetex.tex. You should be able to
doctest this file with "sage -t Prvi_dio_sagetex_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage commandline, line 30::

            sage: brojJacihIstaBoja = 2
            sage: brojJacihBriskula = 10 - 1 - 1
            sage: vjerojatnost = 1 - (brojJacihIstaBoja + brojJacihBriskula)/preostaleKarte
            sage: RR(vjerojatnost*100)
        

"""
