% This file was *autogenerated* from Prvi_dio_sagetex.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
100}{}{}{}{}}
\newlabel{@sageinline1}{{%
94.4444444444444}{}{}{}{}}
\newlabel{@sagecmdline0}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=3,lastline=3,firstnumber=1,style=SageInput]{Prvi_dio_sagetex.sagetex.scmd}
\lstinputlisting[firstline=4,lastline=4,firstnumber=2,style=SageInput]{Prvi_dio_sagetex.sagetex.scmd}
\lstinputlisting[firstline=5,lastline=5,firstnumber=3,style=SageInput]{Prvi_dio_sagetex.sagetex.scmd}
\lstinputlisting[firstline=6,lastline=6,firstnumber=4,style=SageInput]{Prvi_dio_sagetex.sagetex.scmd}
\lstinputlisting[firstline=7,lastline=7,firstnumber=5,style=SageOutput]{Prvi_dio_sagetex.sagetex.scmd}
\vspace{\sagecommandlineskip}
\noindent}{}{}{}{}}
%e3e6058971dcf538ec272880c2361110% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
